apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: {{ .Release.Name }}-build-webhook
spec:
  serviceAccountName: {{ .Release.Name }}-tekton-triggers
  triggers:
    - bindings:
        - ref: {{ .Release.Name }}-build-params
      template:
        name: {{ .Release.Name }}-build
