apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: {{ .Release.Name }}-target-image-url
spec:
  params:
  - name: url
    value: {{ .Values.image.registry }}/{{ .Values.image.repository }}
  type: image
