apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-tekton-builder
subjects:
  - kind: ServiceAccount
    name: {{ .Release.Name }}-tekton-triggers
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Release.Name }}-tekton-triggers
